<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV2</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }
    .ComboArea{
        width:910px; 
        height:380px; 
        padding: 0px;
        position:relative
        top: 0px;
    }
    .circle{
        width:910px; 
        height:385px; 
        padding: 0px;
        float:left; 
        top: 390px;
    }
    .SingleArea{
        width: 448px;
        height: 600px;
        margin: 4px;
        border-radius: 5px;
        position: absolute;
        left: 910px;
        top: 0px;
        box-shadow: 0px 3px 3px 0px rgb(141, 138, 138);
    }
    .StoreInfor{
        width: 448px;
        height: 152px;
        margin-left: 4px;
        border-radius: 5px;
        background-color: rgb(243, 163, 71);
        position: absolute;
        left: 910px;
        top: 610px;
        font-family:Arial, Helvetica, sans-serif;
        /* font-weight: bold; */
        box-shadow: 0px 3px 3px 0px rgb(141, 138, 138);
    }
</style>
<body>
    <!-- A7A8區   重要 重要 src連結 url位置-->
    <div class="ComboArea">
        <iframe frameborder="0"
                noresize="noresize"
                style="position: absolute; background: transparent; width: 100%; height:100%;"
                src="tv2_0"
                frameborder="0">
        </iframe>
    </div>

    <!-- 2格輪撥區   重要 重要 src連結 url位置-->
    <div class="circle">
        <iframe frameborder="0"
            noresize="noresize"
            style="position: absolute; background: transparent; width: 100%; height:100%;"
            src="tv2_1"
            frameborder="0">
        </iframe>
    </div>

    <!-- 其他商品區  重要 重要 src連結 url位置 -->
    <div class="SingleArea">
    <iframe frameborder="0"
            noresize="noresize"
            style="position: absolute; background: transparent; width: 100%; height:100%;"
            src="tv2_2"
            frameborder="0">
    </iframe>
    </div>

    <!-- 商店資訊 -->
    <div class="StoreInfor">
        <p style="text-align: center;font-size: 32px; padding:24px ;">{{store.store_name}}</p>   
        <p style="text-align: center;font-size: 30px; padding:0px ;">{{store.store_tel}}</p>   
     
        <!-- 自動播放 -->
     <span id="change"></span>

</body>

</html>