<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV2_A7A8</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }
    .all{
        margin:0px; 
        width:1366px; 
        height:768px; 
        /* border:solid 1px #000000; */
    }
    .all div{
        width:448px; 
        height:375px; 
        border:solid 1px rgb(224, 220, 220); 
        border-radius: 5px;
        float:left; 
        margin-left:4px;
        margin-top: 4px;
        box-shadow: 0px 3px 3px 0px rgb(141, 138, 138);
        position:relative
    }
    .all img{
        width: 100%;
        height:100%;
        opacity: 1;
    }
    .all img.saleout{
        position:absolute; 
        opacity: 0;
    } 
    .all #price{
        position:absolute; 
        top: 10px;
        right: 36px;
       font-size: 38px;
       font-family:Arial, Helvetica, sans-serif;
       /* font-style: italic; */
    }
    .all #dollars{
        position:absolute; 
        top: 24px;
        right: 12px;
       font-size: 20px;
       font-family:Arial, Helvetica, sans-serif;
       font-weight: bold;
    }
</style>
<body>
    <div class="all">
        <div class="{{ A7.title }}">
            <img class="saleout" src="/static/img/saleout.png" alt="售完">
            <img src="/static/img/{{ A7.content }}" alt="主商品A7">
                <span id="price">{{ A7.price }}</span>
                <span id="dollars">元</span>
        </div>
        <div class="{{ A8.title }}">
            <img class="saleout" src="/static/img/saleout.png" alt="售完">
            <img src="/static/img/{{ A8.content }}" alt="主商品A8">
                <span id="price">{{ A8.price }}</span>     
                <span id="dollars">元</span>
        </div>

<script src="/static/js/jquery.min.js"></script>
<script type="text/javascript"> 
    // 定義共用函數
    var Timer=30000;
    // 處理售完
    var JsonNote_dic={{JsonNote_dic|safe}};
        // console.log("JsonNote_dic:",JsonNote_dic);
    var A7=JsonNote_dic.A7
    var A8=JsonNote_dic.A8
        // console.log("A7,A8:",A7,A8)
    
    if(A7){
        $('.A7 .saleout').animate({'opacity': '1',
        },100,function(){$('.A7').animate({'opacity':'0.5',})
        })
    }else{$('.A7 .saleout').animate({'opacity': '0',
        },100,function(){$('.A7').animate({'opacity':'1',})
        })
    }
        
    if(A8){
        $('.A8 .saleout').animate({'opacity': '1',
        },100,function(){$('.A8').animate({'opacity':'0.5',})
        })
    }else{$('.A8 .saleout').animate({'opacity': '0',
        },100,function(){$('.A8').animate({'opacity':'1',})
        })
    }

    function myrefresh() {
        window.location.reload();
        }
        setTimeout('myrefresh()',Timer); //指定？秒刷新一次

</script>
    
</body>

</html>